version: 2
jobs:
  build:
    docker:
      - image: alekzonder/puppeteer
    working_directory: ~/repo
    steps:
      - checkout
      # This configuration is enable to build a docker image.
      - setup_remote_docker:
          docker_layer_caching: true
      # - run: npm install
      # Build
      - run: node puppeteer.test.js
      # - run: exit 1